# Sound Generators

| Name / Link                                                                         | Linux | Web Client | Free | Open Source |
| ----------------------------------------------------------------------------------- | ----- | ---------- | ---- | ----------- |
| [Noisli](https://www.noisli.com/)                                                   | no    | yes        | yes  | no          |
| [myNoise](https://mynoise.net/)                                                     | no    | yes        | yes  | no          |
| [A Soft Murmur](https://asoftmurmur.com/)                                           | no    | yes        | yes  | no          |
| [Noizio](http://noiz.io/)                                                           | no    | no         | yes  | no          |
| [Coffitivity](https://coffitivity.com/)                                             | no    | yes        | yes  | no          |
| [Vectormedia Atmosphere](http://www.vectormediasoftware.com/atmdeluxehome.htm)      | no    | no         | no   | no          |
| [Vectormedia Soundmasker](http://www.vectormediasoftware.com/soundmaskerhome.htm)   | no    | no         | no   | no          |
| [Vectormedia Tinnitus Masker](http://www.vectormediasoftware.com/tinmaskerhome.htm) | no    | no         | no   | no          |
| [Hipstersound](https://hipstersound.com/)                                           | no    | yes        | yes  | no          |
| [Taptanium](http://taptanium.com/)                                                  | no    | no         | no   | no          |
| [Noizio.Net](https://sourceforge.net/projects/noizio-net/)                          | no    | no         | yes  | yes         |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
| []() |  |  |  |  |
